# .env
PORT=3000
SQL_CONNECTION_STRING=Server=tcp:piposql.database.windows.net,1433;Initial Catalog=pipo_user_registration;Persist Security Info=False;User ID=pipoadmin;Password=PipoNanKayLa@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=pipostorange001str;;EndpointSuffix=core.windows.net